<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECPMS</title>
    <style>
      #wdr-pivot-view > span > a {
          display: none;
      }
  </style>
    <script type="module" crossorigin src="/assets/index-e1f6ed8d.js"></script>
    <link rel="stylesheet" href="/assets/index-4035cbd5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
